﻿// <auto-generated />
using System;
using Assignment_3_API;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Assignment_3_API.Migrations
{
    [DbContext(typeof(MovieClassContext))]
    partial class MovieClassContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Assignment_3_API.DatabaseModel.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "Luki boy",
                            FullName = "Luke Skywalker",
                            Gender = "Male",
                            Picture = "https://static.wikia.nocookie.net/starwars/images/b/bb/Luke_Skywalker.jpg/revision/latest/scale-to-width-down/250?cb=20080426161603&path-prefix=no"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "#1 dad",
                            FullName = "Darth vader",
                            Gender = "Male",
                            Picture = "https://cine.no/wp-content/uploads/2020/11/Darth-Vader.jpeg"
                        });
                });

            modelBuilder.Entity("Assignment_3_API.DatabaseModel.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Intergalactic soap opera",
                            Name = "Star wars"
                        });
                });

            modelBuilder.Entity("Assignment_3_API.DatabaseModel.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("franchiseId")
                        .HasColumnType("int");

                    b.HasKey("MovieId");

                    b.HasIndex("franchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "Ridley Scott",
                            Genre = "Drama",
                            Picture = "https://sfanytime-images-prod.secure.footprint.net/COVERM/COVERM_fa89f1f1-6257-4dd6-afab-d9a945796efe_01.jpg?w=375&fm=pjpg&s=b20cbda1a18d2edfc3bfb300b4b89ae7",
                            ReleaseYear = 1984,
                            Title = "Dune",
                            Trailer = "https://www.youtube.com/watch?v=KwPTIEWTYEI"
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "George Lucas",
                            Genre = "Action,Adventure,Fantasy",
                            Picture = "https://www.imdb.com/title/tt0076759/mediaviewer/rm3263717120/",
                            ReleaseYear = 1977,
                            Title = "Star wars : A new hope",
                            Trailer = "https://www.youtube.com/watch?v=1g3_CFmnU7k"
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "George Lucas",
                            Genre = "Action,Adventure,Fantasy",
                            Picture = "https://www.imdb.com/title/tt0080684/mediaviewer/rm3114097664/",
                            ReleaseYear = 1980,
                            Title = "Star wars : The empire strikes back",
                            Trailer = "https://www.youtube.com/watch?v=JNwNXF9Y6kY"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        });
                });

            modelBuilder.Entity("Assignment_3_API.DatabaseModel.Movie", b =>
                {
                    b.HasOne("Assignment_3_API.DatabaseModel.Franchise", "franchise")
                        .WithMany()
                        .HasForeignKey("franchiseId");

                    b.Navigation("franchise");
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("Assignment_3_API.DatabaseModel.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment_3_API.DatabaseModel.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
